server {  
    listen 80;  
    server_name localhost;  

    root /var/www/html/public;  
    index index.php index.html index.htm;  

    location / {  
        try_files $uri $uri/ /index.php?$query_string;  
    }  

    location ~ \.php$ {  
        include fastcgi_params;  
        fastcgi_pass php:9000;  
        fastcgi_index index.php;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # این خط برای استفاده از $document_root  
        # اگر می‌خواهید از مسیر دیگر استفاده کنید، می‌توانید به این شکل تغییر دهید:  
        # fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;  
    }  

    location ~ /\.ht {  
        deny all;  
    }  
}